EAGLE AutoRouter Statistics:

Job           : /Users/Stuart/Documents/Github/Arduino-Laser-Cat-Turret/Eagle files/Leah board.brd

Start at      : 22:02:39 (11/30/14)
End at        : 22:02:51 (11/30/14)
Elapsed time  : 00:00:07

Signals       :    24   RoutingGrid: 4 mil  Layers: 2
Connections   :     0   predefined:  0 ( 0 Vias )

Router memory :   760368

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %     0.0 %

Final             : 100.0% finished
